# Production Environment Variables
# Railway MongoDB Connection String with TCP proxy and authentication
MONGODB_URI=mongodb://mongo:mmbccaUNRtKkqXsTuJDSNepNJebtyTXt@metro.proxy.rlwy.net:25358/test?authSource=admin

# JWT Secret (generate a strong secret for production)
JWT_SECRET=your-super-secure-jwt-secret-key-for-production-change-this

# Server Configuration
PORT=5000
NODE_ENV=production

# CORS Origins (add your frontend domain)
CORS_ORIGIN=https://project-bartender.vercel.app

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Session Configuration
SESSION_SECRET=your-super-secure-session-secret-for-production-change-this